# Server Configuration
PORT=8000
NODE_ENV=development

# Database
DB_URL=mongodb://localhost:27017/task-manager

# Security
REFRESH_TOKEN_SECRET=your_refresh_secret_here
ACCESS_TOKEN_SECRET=your_access_secret_here
ADMIN_NAMES=System Admin
ADMIN_EMAIL=admin@example.com
ADMIN_PASS=your_strong_admin_password